<!DOCTYPE html>
<html>
<head>
<title>Application Letter</title>
<style>
 .div1{
     background-color: firebrick; 
     font-size: 30px; 
     font-family: serif; 
     color: cadetblue; 
     font-style: italic;
 }   
 .div2{
     background-color: blueviolet; font-size: 20px; font-family:Georgia, 'Times New Roman', Times, serif; 
     color: rgb(51, 210, 30);
 }
 .div1 p{
color: gold;
 }  
 #diff{
color: #5c1aff;
 } 
 .div3{
     background-color: brown; font-size: medium; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-style: italic; 
 }
 .div3 p{
     color:aqua;
 }
 #yellow{
     color: coral;
 }
 #blue{
     color:forestgreen; font-size: small;
 }
 .blue{
    color:rgb(166, 173, 166); font-size: small;
 }

</style>
</head>
<body style="background-color:rgb(250, 150, 50)">
<h4 style="text-align:right;"><address>No 7,Army Barrack,<br>
Kelebe Osogbo,<br>
Osun State.<br>
18/05/2022.
</address></h4>

<a href="/Ayomide/fruit.html">Ayomide folder</a>
<h4><address>To The Manager,<br>
AA Rano Petroleum Station,<br>
Stadium,Osogbo,<br>
Osun State.</address></h4>
<h1 style="text-align:center; background-color:#5c1aff"><b>APPLICATION FOR THE POST OF SALES GIRL.</b></h1>
<h4>Dear Sir,</h4>
<div class="div1">
<p>Good day sir,how are you doing sir?.My name is Ayodeji Amina.I am from Osun State.I went to university of Osun State.I read Petroleum Management.I have a degree in petroleum management.</p>
<p id="diff"> I have my CV sir.Please sir,i am using this opportunity to ask for the job of sales girl in your company.</p>
<p>I hope you would be considerate about it.Thank you sir. </p>
</div>
<div class="div2">
<p style="text-align:right">  <u>Yours Faithfully, </u> </p>
<p style="text-align:right">Ayodeji Amina.</p>
</div>
<div class="div3">
<p>I am a girl.</p>
<p id="yellow">He is a boy.</p>
<p class="blue" id="blue">Tunde is an hermaphrodite.</p>
<a href="link.html">link</a>
</div>
</body>
</html>